# fiap-25mob-androidkt

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/fiap25mob/mbamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap25mob/mbamobile/data/dao/: GuitarsDAO.kt
app/src/main/java/br/com/fiap25mob/mbamobile/data/db/: GuitarsDB.kt  GuitarsEntity.kt
app/src/main/java/br/com/fiap25mob/mbamobile/di/: GuitarsDiModule.kt
app/src/main/java/br/com/fiap25mob/mbamobile/presentation/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/fiap25mob/mbamobile/presentation/guitarlist/: GuitarListFragment.kt  GuitarListViewModel.kt
app/src/main/java/br/com/fiap25mob/mbamobile/presentation/guitarlist/adapter/: GuitarListAdapter.kt
app/src/main/java/br/com/fiap25mob/mbamobile/presentation/guitars/: GuitarsFragment.kt  GuitarsViewModel.kt
app/src/main/java/br/com/fiap25mob/mbamobile/repository/: GuitarsRepository.kt  GuitarsRepositoryImpl.kt
app/src/main/java/br/com/fiap25mob/mbamobile/repository/local/: GuitarsLocalDataSource.kt  GuitarsLocalDataSourceImpl.kt
app/src/main/java/br/com/fiap25mob/mbamobile/repository/remote/: GuitarsRemoteDataSource.kt  GuitarsRemoteDataSourceImpl.kt
app/src/main/java/br/com/fiap25mob/mbamobile/utils/: App.kt  Constants.kt  FirebaseUtils.kt  NavUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_delete.xml  bg_btn_version.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_guitar_list.xml  fragment_guitars.xml  guitar_item.xml
app/src/main/res/navigation/: guitars_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/fiap25mob/mbamobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
